<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProxSensorReset" >

    <Button
        android:id="@+id/main_button"
        android:layout_width="265dip"
        android:layout_height="265dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_action_button_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"/>
    
    <TextView
        android:id="@+id/current_setting_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:text="@null"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>