<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_settings"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_more_info"
          android:title="@string/more_info"
          android:showAsAction="never" />
    <item android:id="@+id/action_give_me_a_beer"
          android:title="@string/give_me_a_beer"
          android:showAsAction="never" />
</menu>